########################################################
# Assumes 1 round and size 3 grid.
# Assumes no tiebreak unless explicitly stated.
# Assumes player 1 (or X) wins.

# Horizontal win
x = [[0, 2],[0, 1],[0, 0]]
o = [[1, 1],[1, 0]]

# Vertical win
x = [[2, 0],[1, 0],[0, 0]]
o = [[1, 1],[0, 1]]

# Diagonal win
x = [[2, 2],[1, 1],[0, 0] ]
o = [[1, 0],[0, 1]]

# Diagonal but middle is last move
x = [[1, 1], [0, 0],[2, 2] ]
o = [[2, 0],[0, 1] ]


# no winner
x = [[1, 2], [2, 1], [1, 1], [0, 2], [0, 0]]
o = [[2, 0], [2, 2], [1, 0], [0, 1]]

# no winner and tiebreak
x = [[2, 0], [1, 0], [0, 0], [1, 2], [2, 1], [1, 1], [0, 2], [0, 0]]
o = [[1, 1], [0, 1], [2, 0], [2, 2], [1, 0], [0, 1]]

###############################


# 2 rounds of no winner
x = [[1, 2], [2, 1], [1, 1], [0, 2], [0, 0],[1, 2], [2, 1], [1, 1], [0, 2], [0, 0]]
o = [[2, 0], [2, 2], [1, 0], [0, 1],[2, 0], [2, 2], [1, 0], [0, 1]]

# 2 rounds no winner but win tie break

x = [[1, 1], [0, 0],[2, 2],[1, 2], [2, 1], [1, 1], [0, 2], [0, 0],[1, 2], [2, 1], [1, 1], [0, 2], [0, 0]]
o = [[2, 0],[0, 1], [2, 0], [2, 2], [1, 0], [0, 1],[2, 0], [2, 2], [1, 0], [0, 1]]
